MONGODB_URL = mongodb+srv://testing:testing123@cluster0.zmw7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN

REFRESH_TOKEN_SECRET = REFRESHTOKEN


CLOUD_NAME = dbcfwoimp
CLOUD_API_KEY = 398727127485965
CLOUD_API_SECRET = AoA7mP_v5X6lzloWjDIpQWsdcQE

FRONTEND_URL=https://unique-truffle-5431b7.netlify.app/  